.dialogue {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;

	height: 30%;
	z-index: 5;

	&::after {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		opacity: .3;
		background-color: blue;
		z-index: 5;
	}

	.text {
		position: relative;
		color: #000;
		font-size: 14px;

		z-index: 10;
	}
}