.scene {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background-color: transparent;

	/* 背景 */
	.bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		background-size: 100% auto;
		background-repeat: no-repeat;
	}

	/* 立绘 */
	.characters {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;

		display: flex;
		justify-content: space-around;
		align-items: flex-end;
		z-index: 0;
	}
}